<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <link rel="icon" type="image/svg+xml" href="/vite-project-frontend-4/favicon.svg" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Vanilla App Template</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap"
    rel="stylesheet">
  
  <script type="module" crossorigin src="/vite-project-frontend-4/commonHelpers.js"></script>
  <link rel="stylesheet" href="/vite-project-frontend-4/assets/index-31a9407f.css">
</head>

<body>
  <header class="header">
    <div class="container">
        <a href="../index.html" class="logo"><svg class="header_logo">
            <use href="../img/svg/symbol-defs[1].svg#icon-logo"></use>
        </svg></a>
        <h1 class="title">FIND BEST EVENTS AROUND THE WORLD</h1>
        <div class="using_header">
            <input type="text" class="search" placeholder="Enter your party">
            <select name="search" class="filter"></select>
        </div>
    </div>
</header>
  <main>
    <div class="container-cards">
      <ul class="card-list" id="cardList"></ul>
      <div class="pagination" id="pagination"></div>
    </div>
  </main>
  
  <!-- WILL BE RENDERED TO PAGE BY JS -->
 <!-- Я залишила тут посилання і галімий текст для тесту, у js буде мінятись -->
<div class="backdrop is-hidden" id="events-modal">
    <div class="modal__events__info" id="eventsModalThumb">
        
    </div>
</div>
  <footer>
    <p class="footer__text">© 2021 | All Rights Reserved | Developed with &#129505; by GoIT Students</p>
</footer>
  

  
</body>

</html>